/* =============================================================================
   Strada Framework Editor Styles
   Unified styling for all Strada editor windows and graph views
   ============================================================================= */

/* =============================================================================
   COMMON VARIABLES
   ============================================================================= */

:root {
    /* Background colors */
    --strada-bg-dark: #1a1a1a;
    --strada-bg-medium: #2d2d2d;
    --strada-bg-light: #3a3a3a;
    
    /* Lifetime colors */
    --strada-singleton: #3d8b4f;
    --strada-singleton-bg: #2a4a32;
    --strada-transient: #cc8033;
    --strada-transient-bg: #4a3a2a;
    --strada-scoped: #4d80cc;
    --strada-scoped-bg: #2a3a4a;
    
    /* Status colors */
    --strada-success: #66cc66;
    --strada-warning: #ffcc66;
    --strada-error: #ff6666;
    --strada-info: #66b3ff;
    
    /* UI colors */
    --strada-selection: rgba(61, 125, 230, 0.4);
    --strada-hover: rgba(77, 128, 204, 0.3);
    --strada-border: #1a1a1a;
    --strada-text: #cccccc;
    --strada-text-muted: #888888;
}

/* =============================================================================
   GRID BACKGROUND
   ============================================================================= */

GridBackground {
    --grid-background-color: #1a1a1a;
    --line-color: #2a2a2a;
    --thick-line-color: #3a3a3a;
    --spacing: 20;
}

/* Service Node Base Styles */
.node {
    min-width: 200px;
    margin: 4px;
}

.node #title {
    background-color: #3a3a3a;
    font-size: 12px;
    -unity-font-style: bold;
}

.node #contents {
    background-color: #2d2d2d;
}

.node #extension {
    background-color: #252525;
}

/* Lifetime-specific node styles */
.lifetime-singleton #title {
    background-color: #2a4a32;
}

.lifetime-singleton {
    border-color: #3d8b4f;
}

.lifetime-transient #title {
    background-color: #4a3a2a;
}

.lifetime-transient {
    border-color: #cc8033;
}

.lifetime-scoped #title {
    background-color: #2a3a4a;
}

.lifetime-scoped {
    border-color: #4d80cc;
}

/* Port styles */
.port {
    height: 24px;
}

.port > #connector {
    border-radius: 6px;
}

/* Edge styles */
.edge {
    --edge-width: 2;
}

.edge.normal {
    --edge-color: #666666;
}

.edge.circular {
    --edge-color: #e63333;
    --edge-width: 3;
}

.edge.highlighted {
    --edge-color: #4db8ff;
    --edge-width: 3;
}

/* Node highlight states */
.node.highlighted {
    border-width: 3px;
    border-color: #4db8ff;
}

.node.highlighted #title {
    background-color: #2a4a5a;
}

.node.dependency {
    border-width: 2px;
    border-color: #66cc66;
}

.node.dependency #title {
    background-color: #2a4a32;
}

.node.dependent {
    border-width: 2px;
    border-color: #cc9966;
}

.node.dependent #title {
    background-color: #4a3a2a;
}

/* Minimap styles */
MiniMap {
    background-color: #1a1a1a;
    border-color: #3a3a3a;
    border-width: 1px;
}

MiniMap > Label {
    color: #888888;
    font-size: 10px;
}

/* Lifetime badge */
#lifetime-badge {
    -unity-text-align: middle-center;
    margin: 4px 0;
}

/* Implementation label */
#implementation-label {
    -unity-font-style: italic;
    color: #888888;
}

/* Full name label */
#fullname-label {
    color: #666666;
    font-size: 9px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Warning banner for cycles */
.cycle-warning {
    background-color: #4a2a2a;
    border-color: #cc3333;
    border-width: 2px;
    border-radius: 4px;
    padding: 8px 12px;
    margin: 8px;
}

.cycle-warning > Label {
    color: #ff6666;
    font-size: 12px;
    -unity-font-style: bold;
}

/* Toolbar styles */
.graph-toolbar {
    background-color: #2d2d2d;
    border-bottom-color: #1a1a1a;
    border-bottom-width: 1px;
    padding: 4px 8px;
    flex-direction: row;
    align-items: center;
}

.graph-toolbar > Button {
    margin-right: 4px;
}

.graph-toolbar > DropdownField {
    min-width: 120px;
    margin-right: 8px;
}

.graph-toolbar > TextField {
    min-width: 200px;
    margin-left: auto;
}

/* Search field */
.search-field {
    flex-direction: row;
    align-items: center;
}

.search-field > TextField {
    min-width: 180px;
}

/* Status bar */
.status-bar {
    background-color: #252525;
    border-top-color: #1a1a1a;
    border-top-width: 1px;
    padding: 4px 8px;
    flex-direction: row;
    justify-content: space-between;
}

.status-bar > Label {
    color: #888888;
    font-size: 11px;
}


/* =============================================================================
   COMMON WINDOW STYLES
   ============================================================================= */

/* Header styles */
.strada-header {
    font-size: 14px;
    -unity-font-style: bold;
    margin: 10px 5px 5px 5px;
    color: var(--strada-text);
}

.strada-subheader {
    font-size: 12px;
    -unity-font-style: bold;
    margin: 8px 5px 4px 5px;
    color: var(--strada-text);
}

/* Stats box */
.strada-stats-box {
    background-color: var(--strada-bg-medium);
    border-radius: 4px;
    padding: 8px 10px;
    margin: 5px;
    flex-direction: row;
    align-items: center;
}

/* Toolbar */
.strada-toolbar {
    background-color: var(--strada-bg-medium);
    border-bottom-width: 1px;
    border-bottom-color: var(--strada-border);
    padding: 4px 8px;
    flex-direction: row;
    align-items: center;
    min-height: 24px;
}

.strada-toolbar > Button {
    margin-right: 4px;
    padding: 2px 8px;
}

.strada-toolbar > DropdownField {
    min-width: 100px;
    margin-right: 8px;
}

.strada-toolbar > TextField {
    min-width: 150px;
}

/* Status bar */
.strada-status-bar {
    background-color: #252525;
    border-top-width: 1px;
    border-top-color: var(--strada-border);
    padding: 4px 8px;
    flex-direction: row;
    justify-content: space-between;
    min-height: 20px;
}

.strada-status-bar > Label {
    color: var(--strada-text-muted);
    font-size: 11px;
}

/* List items */
.strada-list-item {
    padding: 4px 8px;
    margin: 1px 2px;
    border-radius: 2px;
}

.strada-list-item:hover {
    background-color: var(--strada-hover);
}

.strada-list-item.selected {
    background-color: var(--strada-selection);
}

/* Badges */
.strada-badge {
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.strada-badge-singleton {
    background-color: var(--strada-singleton);
    color: white;
}

.strada-badge-transient {
    background-color: var(--strada-transient);
    color: white;
}

.strada-badge-scoped {
    background-color: var(--strada-scoped);
    color: white;
}

.strada-badge-success {
    background-color: var(--strada-success);
    color: #1a1a1a;
}

.strada-badge-warning {
    background-color: var(--strada-warning);
    color: #1a1a1a;
}

.strada-badge-error {
    background-color: var(--strada-error);
    color: white;
}

/* Panels */
.strada-panel {
    background-color: var(--strada-bg-medium);
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--strada-border);
    padding: 8px;
    margin: 4px;
}

.strada-panel-header {
    font-size: 12px;
    -unity-font-style: bold;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--strada-border);
    margin-bottom: 8px;
}

/* Buttons */
.strada-button-primary {
    background-color: #4d80cc;
    color: white;
    border-radius: 4px;
    padding: 6px 16px;
    -unity-font-style: bold;
}

.strada-button-primary:hover {
    background-color: #5a8fd9;
}

.strada-button-secondary {
    background-color: var(--strada-bg-light);
    color: var(--strada-text);
    border-radius: 4px;
    padding: 6px 16px;
}

.strada-button-secondary:hover {
    background-color: #4a4a4a;
}

.strada-button-danger {
    background-color: #cc4444;
    color: white;
    border-radius: 4px;
    padding: 6px 16px;
}

.strada-button-danger:hover {
    background-color: #dd5555;
}

/* Tooltips */
.strada-tooltip {
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #3a3a3a;
    border-radius: 4px;
    padding: 6px 10px;
    color: var(--strada-text);
    font-size: 11px;
    max-width: 300px;
}

/* Separators */
.strada-separator {
    height: 1px;
    background-color: var(--strada-border);
    margin: 8px 0;
}

.strada-separator-vertical {
    width: 1px;
    background-color: var(--strada-border);
    margin: 0 8px;
}

/* =============================================================================
   MODULE GRAPH SPECIFIC STYLES
   ============================================================================= */

.module-node {
    min-width: 180px;
    margin: 4px;
}

.module-node #title {
    background-color: #3a4a5a;
    font-size: 12px;
    -unity-font-style: bold;
}

.module-node #contents {
    background-color: #2d2d2d;
}

.module-node.highlighted {
    border-width: 3px;
    border-color: #4db8ff;
}

.module-node #priority-badge {
    background-color: #4a4a4a;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 10px;
    -unity-text-align: middle-center;
}

/* =============================================================================
   ENTITY INSPECTOR SPECIFIC STYLES
   ============================================================================= */

.entity-list-item {
    padding: 4px 8px;
    margin: 1px 0;
    flex-direction: row;
    align-items: center;
}

.entity-list-item:hover {
    background-color: var(--strada-hover);
}

.entity-list-item.selected {
    background-color: var(--strada-selection);
}

.component-header {
    background-color: var(--strada-bg-light);
    padding: 6px 8px;
    margin: 4px 0 2px 0;
    border-radius: 4px;
    flex-direction: row;
    align-items: center;
}

.component-field {
    padding: 2px 8px 2px 16px;
    flex-direction: row;
    align-items: center;
}

.component-field > Label {
    min-width: 120px;
    color: var(--strada-text-muted);
}

/* =============================================================================
   BUS DEBUGGER SPECIFIC STYLES
   ============================================================================= */

.message-item {
    padding: 4px 8px;
    margin: 1px 0;
    flex-direction: row;
    align-items: center;
    border-left-width: 3px;
}

.message-item.event {
    border-left-color: var(--strada-success);
}

.message-item.command {
    border-left-color: var(--strada-scoped);
}

.message-item.query {
    border-left-color: var(--strada-transient);
}

.message-item.no-handler {
    background-color: rgba(255, 102, 102, 0.1);
}

.message-timestamp {
    color: var(--strada-text-muted);
    font-size: 10px;
    min-width: 75px;
}

.message-type {
    -unity-font-style: bold;
    flex-grow: 1;
}

/* =============================================================================
   PROFILER SPECIFIC STYLES
   ============================================================================= */

.system-row {
    padding: 6px 10px;
    margin: 2px 0;
    border-radius: 4px;
    flex-direction: row;
    align-items: center;
}

.system-row.normal {
    background-color: rgba(102, 204, 102, 0.1);
}

.system-row.warning {
    background-color: rgba(255, 204, 102, 0.2);
}

.system-row.critical {
    background-color: rgba(255, 102, 102, 0.2);
}

.timing-bar {
    height: 4px;
    background-color: #2a2a2a;
    border-radius: 2px;
    margin-top: 4px;
}

.timing-bar-fill {
    height: 100%;
    border-radius: 2px;
}

.phase-header {
    background-color: #2a3a4a;
    padding: 8px 12px;
    margin: 8px 0 4px 0;
    border-radius: 4px;
    -unity-font-style: bold;
}
